
<link rel="import" href="../common/common-head.html?__inline"><!-- 引入公共头部 -->

    <div class="confirm-order">
      <div class="header">
		  	<h1>确认订单</h1>
		  </div>
		  <div class="content">
		  	<div class="item">
		  			<div class="title">
		  				<em>配送地址</em>
		  				<strong class="arrow">></strong>
		  			</div>
		  			<div class="cont">
		  				<p>联系人：张三</p>
		  				<p>联系电话：1388888</p>
		  				<p>收货地址：北京市海定区北四环西路111号B座3层3055</p>
		  			</div>
	  		</div>
	  		<div class="item">
	  			<div class="title">
	  				<em>商品详情</em>
	  			</div>
	  			<div class="cont">
	  				<div class="lafe-intro-item">
	            <div class="main">
	              <div class="picture">
	                <img src="../../image/myfavorite/my-fav_01.png" />
	              </div>
	              <div class="note">
	                <h4>原瓶进口拉菲 花园干红葡萄酒6支装</h4>
	                <div class="cont">
	                  <em>¥ 499.00</em>
	                  <strong>数量：6</strong>
	                </div>
	              </div>
	            </div>
	          </div>
	  				<div class="sub-item">
	  					<em>配送方式</em>
	  					<strong>快递 免邮</strong>
	  				</div>
	  				<div class="sub-item">
	  					<em>支付方式</em>
	  					<strong class="pay">微信支付</strong>
	  				</div>
	  				<div class="sub-footer">
	  					共计1件商品 合计：¥<em>499.00</em>（含运费¥0.00）
	  				</div>
	  			</div>
	  		</div>
	  		<div class="item last">
	  			<div class="title">
	  				<em>发票信息</em>
	  				<strong class="strong">编辑</strong>
	  			</div>
	  			<div class="cont">
	  				<div class="sub-item no-flex">
	  					<span>
	  						<label>个人</label>
	  						<input name="" type="radio" />
	  					</span>
	  					<span class="company">
	  						<label>单位</label>
	  						<input name="" type="radio" />
	  					</span>
	  				</div>
	  				<div class="sub-item none-border-bottom">
	  					青岛海尔有限公司
	  				</div>
	  			</div>
	  		</div>
		  </div>
  		<div class="footer">
        <div class="left">
          <em>合计：¥</em>
          <strong>998.00</strong>
        </div>
        <a class="right" href="#">
          <strong>去支付</strong>
        </a>
      </div>

      <div class="poper">
      	<div class="bg" style="position: fixed;left: 0;width:100%;height:100%;top:0;background-color:rgba(0, 0, 0, .5);z-index: 99"></div>
      	<div class="poper-content">
	      	<div class="title">支付<span class="use-password">使用密码</span></div>
	      	<div class="content">
	      		<span class="title">海尔·一品</span>
	      		<span class="price">￥&nbsp;499.00</span>
	      		<p class="bank">工商银行支付(0000)</p>
	      	</div>
          <div class="pay-btn">
            <a href="javadcript:;" class="go-pay">确认支付</a>
          </div>
      	</div>
      </div>
    </div>
  
  <!-- 引入js -->

  <script type="text/javascript" src="../../script/page/demo.js"></script>
  <script>
      require('alading:app/script/page/demo');
  </script>

<link rel="import" href="../common/common-footer.html?__inline"><!-- 引入公共底部 --> 

