
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-iconfontcanyinmeishi:before { content: "\e600"; }
.icon-iconfontchanpin:before { content: "\e601"; }
.icon-iconfonticonfont:before { content: "\e602"; }
.icon-iconfonticonfontshujuxian:before { content: "\e603"; }
.icon-iconfontjingxuan1:before { content: "\e604"; }
.icon-iconfontjingxuan:before { content: "\e605"; }
.icon-iconfontjingyingjiaoliu:before { content: "\e606"; }
.icon-iconfontremen:before { content: "\e607"; }
.icon-iconfontshenghuo:before { content: "\e608"; }
.icon-iconfontshouye:before { content: "\e609"; }
.icon-iconfonttubiaozuixin01:before { content: "\e60a"; }
.icon-iconfonttutechan:before { content: "\e60b"; }
.icon-iconfontwodezhongchou:before { content: "\e60c"; }
.icon-iconfontwoxiao:before { content: "\e60d"; }
.icon-iconfontxiangmuguanli:before { content: "\e60e"; }
.icon-iconfontxuelijiaoyu:before { content: "\e60f"; }
.icon-iconfontyidonghulian:before { content: "\e610"; }
.icon-iconfonttehuijingxuan:before { content: "\e611"; }
.icon-iconfontxingxing:before { content: "\e612"; }
.icon-iconfontzhaoshangjiameng:before { content: "\e613"; }
.icon-iconfonthuangguan:before { content: "\e614"; }
